# OpenIddict.DynamoDB

src/OpenIddict.AmazonDynamoDB/: OpenIddict.AmazonDynamoDB.csproj
test/OpenIddict.AmazonDynamoDB.IntegrationTests/: OpenIddict.AmazonDynamoDB.IntegrationTests.csproj
test/OpenIddict.AmazonDynamoDB.Tests/: OpenIddict.AmazonDynamoDB.Tests.csproj
